<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiletyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Miejsca">
    <Key>
      <PropertyRef Name="IdMiejsca" />
    </Key>
    <Property Name="IdMiejsca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sektor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Ile_Miejsc" Type="Int32" Nullable="false" />
    <Property Name="IdWydarzenia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Wydarzenia" Relationship="BiletyModel.FK__Miejsca__IdWydar__4E88ABD4" FromRole="Miejsca" ToRole="Wydarzenia" />
    <NavigationProperty Name="Bilety1" Relationship="BiletyModel.FK__Bilety__IdMiejsc__4D94879B" FromRole="Miejsca" ToRole="Bilety1" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BiletyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Miejsca" EntityType="Self.Miejsca" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="Podsumowanie" ReturnType="Collection(BiletyModel.Podsumowanie_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PokazCeny" ReturnType="Collection(Decimal)" />
    <EntitySet Name="Wydarzenia" EntityType="BiletyModel.Wydarzenia" />
    <AssociationSet Name="FK__Miejsca__IdWydar__4E88ABD4" Association="BiletyModel.FK__Miejsca__IdWydar__4E88ABD4">
      <End Role="Wydarzenia" EntitySet="Wydarzenia" />
      <End Role="Miejsca" EntitySet="Miejsca" />
    </AssociationSet>
    <FunctionImport Name="WyswietlPrzeciwnika" ReturnType="Collection(String)">
      <Parameter Name="idwyd" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WyswietlWydarzenia" ReturnType="Collection(BiletyModel.WyswietlWydarzenia_Result)" />
    <EntitySet Name="BiletySet" EntityType="BiletyModel.Bilety" />
    <AssociationSet Name="FK__Bilety__IdMiejsc__4D94879B" Association="BiletyModel.FK__Bilety__IdMiejsc__4D94879B">
      <End Role="Miejsca" EntitySet="Miejsca" />
      <End Role="Bilety1" EntitySet="BiletySet" />
    </AssociationSet>
    <AssociationSet Name="FK__Bilety__IdWydarz__49C3F6B71" Association="BiletyModel.FK__Bilety__IdWydarz__49C3F6B71">
      <End Role="Wydarzenia" EntitySet="Wydarzenia" />
      <End Role="Bilety1" EntitySet="BiletySet" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Podsumowanie_Result">
    <Property Type="String" Name="Przeciwnik" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sektor" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="Cena" Nullable="false" Precision="8" Scale="2" />
  </ComplexType>
  <EntityType Name="Wydarzenia">
    <Key>
      <PropertyRef Name="IdWydarzenia" />
    </Key>
    <Property Name="IdWydarzenia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Przeciwnik" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DataWyd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Miejsca" Relationship="BiletyModel.FK__Miejsca__IdWydar__4E88ABD4" FromRole="Wydarzenia" ToRole="Miejsca" />
    <NavigationProperty Name="Bilety1" Relationship="BiletyModel.FK__Bilety__IdWydarz__49C3F6B71" FromRole="Wydarzenia" ToRole="Bilety1" />
  </EntityType>
  <Association Name="FK__Miejsca__IdWydar__4E88ABD4">
    <End Type="BiletyModel.Wydarzenia" Role="Wydarzenia" Multiplicity="1" />
    <End Type="BiletyModel.Miejsca" Role="Miejsca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydarzenia">
        <PropertyRef Name="IdWydarzenia" />
      </Principal>
      <Dependent Role="Miejsca">
        <PropertyRef Name="IdWydarzenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="WyswietlWydarzenia_Result">
    <Property Type="String" Name="Przeciwnik" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DataWyd" Nullable="true" />
  </ComplexType>
  <EntityType Name="Bilety">
    <Key>
      <PropertyRef Name="IdBiletu" />
    </Key>
    <Property Name="IdBiletu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMiejsca" Type="Int32" Nullable="false" />
    <Property Name="IdWydarzenia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Miejsca" Relationship="BiletyModel.FK__Bilety__IdMiejsc__4D94879B" FromRole="Bilety1" ToRole="Miejsca" />
    <NavigationProperty Name="Wydarzenia" Relationship="BiletyModel.FK__Bilety__IdWydarz__49C3F6B71" FromRole="Bilety1" ToRole="Wydarzenia" />
  </EntityType>
  <Association Name="FK__Bilety__IdMiejsc__4D94879B">
    <End Type="BiletyModel.Miejsca" Role="Miejsca" Multiplicity="1" />
    <End Type="BiletyModel.Bilety" Role="Bilety1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejsca">
        <PropertyRef Name="IdMiejsca" />
      </Principal>
      <Dependent Role="Bilety1">
        <PropertyRef Name="IdMiejsca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bilety__IdWydarz__49C3F6B71">
    <End Type="BiletyModel.Wydarzenia" Role="Wydarzenia" Multiplicity="1" />
    <End Type="BiletyModel.Bilety" Role="Bilety1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydarzenia">
        <PropertyRef Name="IdWydarzenia" />
      </Principal>
      <Dependent Role="Bilety1">
        <PropertyRef Name="IdWydarzenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>