<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiletyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Bilety">
    <Key>
      <PropertyRef Name="IdBiletu" />
    </Key>
    <Property Name="IdBiletu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMiejsca" Type="int" Nullable="false" />
    <Property Name="IdWydarzenia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Miejsca">
    <Key>
      <PropertyRef Name="IdMiejsca" />
    </Key>
    <Property Name="IdMiejsca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWydarzenia" Type="int" Nullable="false" />
    <Property Name="Sektor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cena" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Ile_Miejsc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wydarzenia">
    <Key>
      <PropertyRef Name="IdWydarzenia" />
    </Key>
    <Property Name="IdWydarzenia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Przeciwnik" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DataWyd" Type="date" />
  </EntityType>
  <Association Name="FK__Bilety__IdMiejsc__4D94879B">
    <End Role="Miejsca" Type="Self.Miejsca" Multiplicity="1" />
    <End Role="Bilety" Type="Self.Bilety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejsca">
        <PropertyRef Name="IdMiejsca" />
      </Principal>
      <Dependent Role="Bilety">
        <PropertyRef Name="IdMiejsca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bilety__IdWydarz__49C3F6B7">
    <End Role="Wydarzenia" Type="Self.Wydarzenia" Multiplicity="1" />
    <End Role="Bilety" Type="Self.Bilety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydarzenia">
        <PropertyRef Name="IdWydarzenia" />
      </Principal>
      <Dependent Role="Bilety">
        <PropertyRef Name="IdWydarzenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Miejsca__IdWydar__4E88ABD4">
    <End Role="Wydarzenia" Type="Self.Wydarzenia" Multiplicity="1" />
    <End Role="Miejsca" Type="Self.Miejsca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydarzenia">
        <PropertyRef Name="IdWydarzenia" />
      </Principal>
      <Dependent Role="Miejsca">
        <PropertyRef Name="IdWydarzenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PokazCeny" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WyswietlPrzeciwnika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idwyd" Type="int" Mode="In" />
  </Function>
  <Function Name="WyswietlWydarzenia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BiletyModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bilety" EntityType="Self.Bilety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miejsca" EntityType="Self.Miejsca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wydarzenia" EntityType="Self.Wydarzenia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bilety__IdMiejsc__4D94879B" Association="Self.FK__Bilety__IdMiejsc__4D94879B">
      <End Role="Miejsca" EntitySet="Miejsca" />
      <End Role="Bilety" EntitySet="Bilety" />
    </AssociationSet>
    <AssociationSet Name="FK__Bilety__IdWydarz__49C3F6B7" Association="Self.FK__Bilety__IdWydarz__49C3F6B7">
      <End Role="Wydarzenia" EntitySet="Wydarzenia" />
      <End Role="Bilety" EntitySet="Bilety" />
    </AssociationSet>
    <AssociationSet Name="FK__Miejsca__IdWydar__4E88ABD4" Association="Self.FK__Miejsca__IdWydar__4E88ABD4">
      <End Role="Wydarzenia" EntitySet="Wydarzenia" />
      <End Role="Miejsca" EntitySet="Miejsca" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>