<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiletyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Transakcje" Relationship="Self.FK__Transakcje__Id__3B75D760" FromRole="AspNetUsers" ToRole="Transakcje" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Bilety">
    <Key>
      <PropertyRef Name="IdBiletu" />
    </Key>
    <Property Name="IdBiletu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMiejsca" Type="Int32" Nullable="false" />
    <Property Name="Przeciwnik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Miejsca" Relationship="Self.FK__Bilety__IdMiejsc__38996AB5" FromRole="Bilety" ToRole="Miejsca" />
    <NavigationProperty Name="Transakcje" Relationship="Self.FK__Transakcj__IdBil__3C69FB99" FromRole="Bilety" ToRole="Transakcje" />
  </EntityType>
  <EntityType Name="Miejsca">
    <Key>
      <PropertyRef Name="IdMiejsca" />
    </Key>
    <Property Name="IdMiejsca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sektor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Ile_Miejsc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bilety" Relationship="Self.FK__Bilety__IdMiejsc__38996AB5" FromRole="Miejsca" ToRole="Bilety" />
  </EntityType>
  <EntityType Name="Transakcje">
    <Key>
      <PropertyRef Name="IdTransakcji" />
    </Key>
    <Property Name="IdTransakcji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdBiletu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Transakcje__Id__3B75D760" FromRole="Transakcje" ToRole="AspNetUsers" />
    <NavigationProperty Name="Bilety" Relationship="Self.FK__Transakcj__IdBil__3C69FB99" FromRole="Transakcje" ToRole="Bilety" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transakcje__Id__3B75D760">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Transakcje" Type="Self.Transakcje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transakcje">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bilety__IdMiejsc__38996AB5">
    <End Role="Miejsca" Type="Self.Miejsca" Multiplicity="1" />
    <End Role="Bilety" Type="Self.Bilety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejsca">
        <PropertyRef Name="IdMiejsca" />
      </Principal>
      <Dependent Role="Bilety">
        <PropertyRef Name="IdMiejsca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transakcj__IdBil__3C69FB99">
    <End Role="Bilety" Type="Self.Bilety" Multiplicity="1" />
    <End Role="Transakcje" Type="Self.Transakcje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilety">
        <PropertyRef Name="IdBiletu" />
      </Principal>
      <Dependent Role="Transakcje">
        <PropertyRef Name="IdBiletu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BiletyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Bilety" EntityType="Self.Bilety" />
    <EntitySet Name="Miejsca" EntityType="Self.Miejsca" />
    <EntitySet Name="Transakcje" EntityType="Self.Transakcje" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Transakcje__Id__3B75D760" Association="Self.FK__Transakcje__Id__3B75D760">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Transakcje" EntitySet="Transakcje" />
    </AssociationSet>
    <AssociationSet Name="FK__Bilety__IdMiejsc__38996AB5" Association="Self.FK__Bilety__IdMiejsc__38996AB5">
      <End Role="Miejsca" EntitySet="Miejsca" />
      <End Role="Bilety" EntitySet="Bilety" />
    </AssociationSet>
    <AssociationSet Name="FK__Transakcj__IdBil__3C69FB99" Association="Self.FK__Transakcj__IdBil__3C69FB99">
      <End Role="Bilety" EntitySet="Bilety" />
      <End Role="Transakcje" EntitySet="Transakcje" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="Podsumowanie" ReturnType="Collection(BiletyModel.Podsumowanie_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PokazCeny" ReturnType="Collection(Decimal)" />
  </EntityContainer>
  <ComplexType Name="Podsumowanie_Result">
    <Property Type="String" Name="Przeciwnik" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sektor" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="Cena" Nullable="false" Precision="8" Scale="2" />
  </ComplexType>
</Schema>